# malaria-plant-db

./: .gitignore  .travis.yml  .yo-rc.json  Gruntfile.js  README.md  bower.json  diff-with-2.21.1.txt  docker-compose-prod.yml  package-lock.json  package.json  pom.xml
.jhipster/: Author.json  Compiler.json  Ethnology.json  InVitroPharmaco.json  InVivoPharmaco.json  PlantIngredient.json  PubSpecies.json  Publication.json  Remedy.json  Species.json
docker/prod/: docker-compose.yml
docker/test/: docker-compose.yml
docker/test/malariaplantdb-web/: Dockerfile
src/main/java/nc/ird/malariaplantdb/: Application.java  ApplicationWebXml.java
src/main/java/nc/ird/malariaplantdb/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/nc/ird/malariaplantdb/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  XAuthConfiguration.java  package-info.java
src/main/java/nc/ird/malariaplantdb/domain/: AbstractAuditingEntity.java  Author.java  Authority.java  Compiler.java  Ethnology.java  InVitroPharmaco.java  InVivoPharmaco.java  PersistentAuditEvent.java  PlantIngredient.java  Remedy.java  (+5 more)
src/main/resources/: .h2.server.properties  ehcache.xml  hibernate.cfg.xml  jep-with-bold-title.csl  logback-spring.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  db.properties  elastic-settings.json
src/main/resources/config/liquibase/: author.csv  compilers.csv  master.xml  pub_species.csv  publication.csv  publication_compiler.csv  users.csv  users_authorities.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20151005000001_added_entity_Author.xml  20151005000002_added_entity_Compiler.xml  20151005000003_added_entity_Species.xml  20151005000004_added_entity_PubSpecies.xml  20151005000005_added_entity_PlantIngredient.xml  20151005000005_added_entity_Remedy.xml  20151005000006_added_entity_Ethnology.xml  20151005000006_added_entity_PlantIngredient.xml  20151005000007_added_entity_Ethnology.xml  20151005000007_added_entity_InVivoPharmaco.xml  20151005000008_added_entity_InVitroPharmaco.xml  20151005000008_added_entity_InVivoPharmaco.xml  20151005000009_added_entity_InVitroPharmaco.xml  20151005000009_added_entity_Publication.xml
src/main/resources/config/liquibase/test_data/: 201601080000_test_data_insertions.xml  author.csv  compiler.csv  ethnology.csv  ethnology_plant_ingredient.csv  in_vitro_pharmaco.csv  in_vitro_pharmaco_plant_ingredient.csv  in_vivo_pharmaco.csv  in_vivo_pharmaco_plant_ingredient.csv  plant_ingredient.csv  pub_species.csv  publication.csv  publication_compiler.csv  remedy.csv  species.csv
src/main/resources/i18n/: messages_en.properties
src/main/resources/input_db/: create_user_and_db.sql  malariaplantdb_schema_1.0.sql
src/main/resources/mails/: activationEmail.html  passwordResetEmail.html
src/main/resources/spring/: applicationContext.xml
src/main/resources/xls/: publi_mapping.xml  publi_test.xlsm  publi_test_old.xlsm  xls_import_mapping.xml  xls_mapping.xml
src/main/scss/: _custom-bootstrap.scss  _variables.scss  main.scss
src/main/webapp/: index.html  robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/files/: MalariaPlantDB_Citation_Style.csl  MalariaPlantDb_Import_v5.xlsm
src/main/webapp/assets/styles/fonts/: mpdbc-icons.eot
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/admin/: admin.js
src/main/webapp/scripts/app/database/: database-detail.controller.js  database-detail.html  database.controller.js  database.html  database.js
src/main/webapp/scripts/app/dataentry/: dataentry.js
src/main/webapp/scripts/app/entities/: entity.js
src/main/webapp/scripts/app/error/: accessdenied.html  error.html  error.js
src/main/webapp/scripts/app/import/: import-result.controller.js  import-result.html  import-result.js  import.controller.js  import.html  import.js
src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
src/main/webapp/scripts/app/whoarewe/: whoarewe.js
src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/webapp/scripts/components/form/: form.directive.js  maxbytes.directive.js  minbytes.directive.js  pager.directive.js  pager.html  pagination.directive.js  pagination.html
src/main/webapp/scripts/components/interceptor/: auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
src/main/webapp/scripts/components/user/: user.service.js
src/main/webapp/scripts/components/util/: base64.service.js  capitalize.filter.js  dateutil.service.js  parse-links.service.js  placeholder.filter.js  truncate.filter.js
src/test/gatling/simulations/: AuthorGatlingTest.scala  CompilerGatlingTest.scala  EthnologyGatlingTest.scala  InVitroPharmacoGatlingTest.scala  InVivoPharmacoGatlingTest.scala  PlantIngredientGatlingTest.scala  PubSpeciesGatlingTest.scala  PublicationGatlingTest.scala  RemedyGatlingTest.scala  SpeciesGatlingTest.scala
src/test/javascript/: karma.conf.js
src/test/javascript/spec/components/auth/: auth.services.spec.js
src/test/javascript/spec/helpers/: module.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
src/test/resources/xls/: .~lock.test_with_read_errors.xlsm#  publi_mapping.xml  test.xlsm  test_with_read_errors.xlsm
(+430 files in other folders)
